
[supervisord]
nodaemon=true

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:apache-foreground]
process_name=%(program_name)s_%(process_num)02d
command=apache2-foreground
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/storage/logs/apache.log
