{
    "name": "Kimia Farma HRIS",
    "short_name": "KF HRIS",
    "description": "PT Kimia Farma - Human Resources Information System",
    "theme_color": "#54361e",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicons/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/favicons/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
